<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>appYantra | Home</title>
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <main class="overflow-hidden position-relative">
    <div class="wrapper container ">
        <!-- HEADER STARTED HERE -->
        <header class=" fixed-top">
            <nav class="navbar navbar-expand-lg py-4 ">
                <div class="container">
                    <a class="navbar-brand" href="#">appYantra</a>

                    <!-- Off-canvas toggle button -->
                    <button class="navbar-toggler bg-white" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- Off-canvas content -->
                    <div class="offcanvas offcanvas-end bg-dark" tabindex="-1" id="offcanvasNavbar"
                        aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header justify-content-end">
                            <!-- <h5 class="offcanvas-title" id="offcanvasNavbarLabel"> <a class="navbar-brand" href="#">appYantra</a></h5> -->
                            <button type="button" class="btn-close bg-white " data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-center flex-grow-1 align-items-lg-center">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>

                            </ul>

                            <div class="nav_btn">
                                <button type="button" class="main_btn border-0 text-white">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="lucide lucide-phone-icon lucide-phone">
                                        <path
                                            d="M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384" />
                                    </svg>
                                    <span class="ms-2">Book Demo</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- HEADER STARTED ENDED HERE -->

        <!-- HERO SECTION STARTED HERE  -->
        <section class="hero_section ">
            <div class="">
                <div class="hero_wrapper">
                    <div class="row align-items-end gy-3">
                        <div class="col-sm-12 col-md-12 col-lg-8">
                            <div class="hero_content">
                                <h1 class="main_heading">Your Shopify Store, Reimagined as a <br
                                        class="d-none d-lg-block"> Premium Mobile App</h1>
                                <p class="mb-0 main_para">Turn your Shopify store into fully functional mobile apps <br
                                        class="d-none d-lg-block"> (iOS & Android) that feel native, elegant, and built
                                    for growth.</p>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-4">
                            <div class="hero-btn d-flex gap-2 justify-content-lg-end">
                                <button type="button" class="main_btn blue_btn border-0 text-white">
                                    <span class="ms-2">Build My App</span>
                                </button>
                                <button type="button" class="main_btn dark_btn border-0 text-white">
                                    <span class="ms-2">Book Demo</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="infinite_slider_section">
                <div class="swiper card-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide ">
                            <div class="card_wrapper">
                                <div class="d-flex mb-4">
                                    <div class="flex-shrink-0">
                                        <img src="images/Malvin Dyson.png" class="rounded-5 object-fit-cover" alt="..."
                                            width="65" height="65">
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h4>Melvin Dyson</h4>
                                        <p>Store Owner</p>
                                    </div>
                                </div>
                                <p class="card-para mb-0">An absolutely fantastic app! The team is incredibly
                                    transparent and explains everything clearly and in detail.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card_wrapper">
                                <div class="d-flex mb-4">
                                    <div class="flex-shrink-0">
                                        <img src="images/Tim Chen.png" class="rounded-5 object-fit-cover" alt="..."
                                            width="65" height="65">
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h4>Tim Chen</h4>
                                        <p>Senior Software Engineer</p>
                                    </div>
                                </div>
                                <p class="card-para mb-0">appYantra helped me publish my Android app in just a few
                                    weeks. Great team and smooth experience</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card_wrapper ">
                                <div class="d-flex mb-4">
                                    <div class="flex-shrink-0">
                                        <img src="images/Sarah Mapls.png" class="rounded-5 object-fit-cover" alt="..."
                                            width="65" height="65">
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h4>Sarah Maplas</h4>
                                        <p>Store Owner</p>
                                    </div>
                                </div>
                                <p class="card-para mb-0">Thanks to appYantra, I found a perfect mobile App for my store
                                    that matches exactly with my store.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card_wrapper">
                                <div class="d-flex mb-4">
                                    <div class="flex-shrink-0">
                                        <img src="images/Eniola Bakare.png" class="rounded-5 object-fit-cover" alt="..."
                                            width="65" height="65">
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h4>Eniola Bakare</h4>
                                        <p>Store Owner</p>
                                    </div>
                                </div>
                                <p class="card-para mb-0">From start to finish, appYantra team made the whole process
                                    super simple. Highly recommend!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="overflow-hidden">

           
            <div class="effect" style="transform: rotate(-15deg); width: 1618px;
    height: 405px; position: absolute;
    bottom: 0;
    right: -370px;     filter: blur(100px); z-index: -1;">
                <svg viewBox="0 0 1618 405" id="svg12273112400"><path d="M 205.889 150.386 C 205.889 150.386 0.541 182.094 0.392 136.971 C 0.242 91.848 205.292 -30.106 307.356 7.013 C 511.485 81.249 783.216 139.368 1029.143 61.433 C 1275.071 -16.503 1445.032 65.317 1567.134 151.369 C 1689.236 237.422 1555.027 78.887 1505.441 188.418 C 1455.855 297.949 632.069 404.285 632.069 404.285 Z" fill="var(--token-8454ef88-b6ee-4ed5-be6e-f2c4387e5309, rgb(17 89 247))"/></svg>

            </div>
            
             </div>
        </section>
        <!-- HERO SECTION ENDED HERE  -->

        <!-- HOW IT WORKS SECTION STARTED HERE -->
        <section class="process_section">
            <div class="row align-items-end gy-3">
                <div class="col-md-8">
                    <div class="content_part">
                        <span class="section_title_text">HOW IT WORKS</span>
                        <h2 class="section_heading_text">Convert Your Store into <br class="d-none d-lg-block"> an App
                            in Just 4 Steps</h2>
                        <p class="bold_para_text mb-0">Streamlined, fast, and built for growth, We handle the tech while
                            you focus on sales.</p>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="d-flex justify-content-lg-end">
                        <button type="button" class="main_btn blue_btn border-0 text-white">
                            <span class="ms-2">Schedule a Meeting</span>
                        </button>
                    </div>
                </div>
            </div>

            <div class="step_slider_wrapper">
                <div class="slider-wrapper">
                    <div class="swiper step-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="step_card_wrapper">
                                    <span class="step_title">STEP 01</span>
                                    <h3 class="step_card_heading">Connect Your Shopify Store</h3>
                                    <p>One click install. We sync your catalog, collections, variants, inventory, and
                                        checkout.</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="step_card_wrapper">
                                    <span class="step_title">STEP 02</span>
                                    <h3 class="step_card_heading">Design Your App Experience</h3>
                                    <p>Drag & drop layouts, choose themes, or let our designers craft it for you.</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="step_card_wrapper">
                                    <span class="step_title">STEP 03</span>
                                    <h3 class="step_card_heading">Launch on iOS & Android</h3>
                                    <p>You approve, we compile, test, and submit. Ready for App Store & Google Play.</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="step_card_wrapper">
                                    <span class="step_title">STEP 04</span>
                                    <h3 class="step_card_heading">Mobile-First Customers</h3>
                                    <p>Engage users with push notifications, lightning-fast UI, and a smoother checkout
                                        journey.</p>
                                </div>
                            </div>
                        </div>

                        <!-- Arrows -->
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- HOW IT WORKS SECTION ENDED HERE -->

        <!-- Why appYantra SECTION START HERE -->
        <section class="why_appYantra">
            <div class="row align-items-end gy-3">
                <div class="col-md-9">
                    <div class="content_part">
                        <span class="why_appYantra_section_title">Why appYantra</span>
                        <h2 class="section_heading_text">Select from the best.</h2>
                        <p class="bold_para_text mb-0">The smartest way to transform your Shopify store into a
                            world-class mobile app that drives higher conversions, boosts repeat purchases, and keeps
                            your brand at your customers’ fingertips.</p>
                    </div>
                </div>
                <div class="col-md-3 ">
                    <div class="d-flex justify-content-lg-end">
                        <button type="button" class="main_btn blue_btn border-0 text-white">
                            <span class="ms-2">Build Now</span>
                        </button>
                    </div>
                </div>
            </div>

            <div class="collapse_content_wrapper">
                <div class="row gx-5 align-items-stretch">
                    <!-- LEFT -->
                    <div class="col-md-12 col-lg-6 h-100">

                        <div id="services" class="h-100 d-flex flex-column justify-content-between w-100">

                            <div class="service-item">
                                <button class="service-btn" data-image="img1" data-bs-toggle="collapse"
                                    data-bs-target="#s1">
                                    <h4>Native-Level Performance</h4>
                                </button>
                                <div id="s1" class="collapse show" data-bs-parent="#services">
                                    <div class="service-body">
                                        <p class="mb-0">Fast, seamless, and built to feel like a world-class mobile
                                            app.
                                            Your customers enjoy smooth navigation, instant load times, and a premium
                                            shopping
                                            experience — far beyond what mobile browsers can offer..</p>
                                    </div>
                                </div>
                            </div>

                            <div class="service-item">
                                <button class="service-btn collapsed" data-image="img2" data-bs-toggle="collapse"
                                    data-bs-target="#s2">
                                    <h4>True Shopify Integration</h4>
                                </button>
                                <div id="s2" class="collapse" data-bs-parent="#services">
                                    <div class="service-body">
                                        <p class="mb-0">Everything in your Shopify store syncs automatically.
                                            Products, collections, variants, inventory, accounts, checkout — all updated
                                            in
                                            real-time with zero manual effort.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="service-item">
                                <button class="service-btn collapsed" data-image="img3" data-bs-toggle="collapse"
                                    data-bs-target="#s3">
                                    <h4> Fully Branded, 100% Yours</h4>
                                </button>
                                <div id="s3" class="collapse" data-bs-parent="#services">
                                    <div class="service-body">
                                        <p class="mb-0"></p>A custom app experience tailored to your identity.
                                        From app icon to UI design, every detail is crafted to reflect your brand — no
                                        templates, no generic layouts, no third-party footprints..</p>
                                    </div>
                                </div>
                            </div>
                            <div class="service-item">
                                <button class="service-btn collapsed" data-image="img4" data-bs-toggle="collapse"
                                    data-bs-target="#s4">
                                    <h4> Launch Fast, Scale Effortlessly</h4>
                                </button>
                                <div id="s4" class="collapse" data-bs-parent="#services">
                                    <div class="service-body">
                                        <p class="mb-0"></p>A custom app experience tailored to your identity.
                                        Go from concept to live app in days, not months.
                                        We handle design, build, testing, and app store submission so you can focus on
                                        growth, customer engagement, and conversions.</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- RIGHT -->
                    <div class="col-md-12 col-lg-6 mt-4 mt-md-0 h-100">

                        <div class="image-box h-100 h-100 w-100 d-flex align-items-center justify-content-center overflow-hidden">
                            <img id="img1" class="active img-fluid" src="images/Native-Level Performance.jpg">
                            <img id="img2" class="img-fluid" src="images/True Shopify Integration.webp">
                            <img id="img3" class="img-fluid" src="images/Fully-Branded.jpg" class="image-fluid">
                            <img id="img4" class="img-fluid" src="images/Launch-Fast.jpg" class="image-fluid">
                        </div>

                    </div>

                </div>
            </div>

        </section>
        <!-- Why appYantra SECTION END HERE -->

        <!-- TESTIMONIAL SECTION STARTED HERE  -->
        <section class="testimonial_section">
            <div class="text-center content_part">
                <span class="section_title_text">testimonials</span>
                <h2 class="section_heading_text">Trusted by Fast-<br class="d-none d-lg-block">Growing Brands & Stores</h2>
                <p class="mb-0">Hear from professionals who’ve found their perfect <br class="d-none d-lg-block"> apps through us. Their success is our motivation.</p>
            </div>

            <div class="members mt-5">
                <div class="row g-3">
                    <div class="col-md-6">
                        <div class="card_wrapper">
                                <div class="d-flex mb-4">
                                    <div class="flex-shrink-0">
                                        <img src="images/Malvin Dyson.png" class="rounded-5 object-fit-cover" alt="..."
                                            width="65" height="65">
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h4>Melvin Dyson</h4>
                                        <p class="member_title">Store Owner</p>
                                    </div>
                                </div>
                                <p class="card-para mb-0">An absolutely fantastic app! The team is incredibly
                                    transparent and explains everything clearly and in detail.</p>
                            </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card_wrapper">
                                <div class="d-flex mb-4">
                                    <div class="flex-shrink-0">
                                        <img src="images/Tim Chen.png" class="rounded-5 object-fit-cover" alt="..."
                                            width="65" height="65">
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h4>Tim Chen</h4>
                                        <p class="member_title">Senior Software Engineer</p>
                                    </div>
                                </div>
                                <p class="card-para mb-0">appYantra helped me publish my Android app in just a few
                                    weeks. Great team and smooth experience</p>
                            </div>
                    </div>

                    <div class="col-md-6">
                         <div class="card_wrapper ">
                                <div class="d-flex mb-4">
                                    <div class="flex-shrink-0">
                                        <img src="images/Sarah Mapls.png" class="rounded-5 object-fit-cover" alt="..."
                                            width="65" height="65">
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h4>Sarah Maplas</h4>
                                        <p class="member_title">Store Owner</p>
                                    </div>
                                </div>
                                <p class="card-para mb-0">Thanks to appYantra, I found a perfect mobile App for my store
                                    that matches exactly with my store.</p>
                            </div>
                    </div>

                    <div class="col-md-6">
                        <div class="card_wrapper">
                                <div class="d-flex mb-4">
                                    <div class="flex-shrink-0">
                                        <img src="images/Eniola Bakare.png" class="rounded-5 object-fit-cover" alt="..."
                                            width="65" height="65">
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h4>Eniola Bakare</h4>
                                        <p class="member_title">Store Owner</p>
                                    </div>
                                </div>
                                <p class="card-para mb-0">From start to finish, appYantra team made the whole process
                                    super simple. Highly recommend!</p>
                            </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- TESTIMONIAL SECTION ENDED HERE  -->
    </div>
</main>

    <!-- FOOTER STARED HERE  -->
     <footer class="overflow-hidden position-relative">
        
        <div class="container p-0">
            <div class="footer-wrapper">
            <div class="row align-items-end">
                <div class="col-md-12 col-lg-8 text-center text-lg-start">
                    <p class="footer_para ">Your Shopify Store, Reinvented as a Premium Mobile App</p>
                    <h4 class="footer_title ">appYantra</h4>
                </div>
                <div class="col-md-12  col-lg-4">
                    <ul class="footer_links justify-content-lg-end justify-content-center flex-wrap">
                                <li>
                                    <a class="" href="#">Home</a>
                                </li>
                                <li >
                                    <a class="" href="#">Blog</a>
                                </li>
                                <li>
                                    <a class="" href="#">Contact</a>
                                </li>
                                <li >
                                    <a class="" href="#">Terms</a>
                                </li>
                                <li>
                                    <a class="" href="#">Privacy</a>
                                </li>

                            </ul>
                </div>
            </div>
            <p class="copyright_title py-5 mb-0  text-center">Designed & developed by appYantra</p>
        </div>
        </div>

        <div class="glow-effect" style="transform: rotate(7deg);     position: absolute;
    bottom: -160px;
    left: -126px;     width: 1107px;
    height: 277px;     filter: blur(100px); z-index: -1;">
            <svg viewBox="0 0 1402 351" id="svg9878764945"><path d="M 89.076 78.319 C 89.076 78.319 -88.097 105.642 -88.226 66.759 C -88.354 27.875 88.561 -77.216 176.621 -45.23 C 352.743 18.741 587.19 68.825 799.375 1.665 C 1011.56 -65.494 1158.201 5.013 1263.55 79.166 C 1368.898 153.32 1253.104 16.706 1210.321 111.092 C 1167.538 205.478 456.782 297.111 456.782 297.111 Z" fill="var(--token-8454ef88-b6ee-4ed5-be6e-f2c4387e5309, rgb(60, 120, 250))"/></svg>
        </div>
     </footer>
      <!-- FOOTER STARED ENDED  -->

    <script src="js/jquery-3.6.4.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper(".card-slider", {
            slidesPerView: "auto",
            spaceBetween: 0,
            loop: true,
            speed: 7000,
            allowTouchMove: false,
            autoplay: {
                delay: 0,
                disableOnInteraction: false
            },
            freeMode: true,
            freeModeMomentum: false
        });
        swiper.el.addEventListener("pointerdown", () => swiper.autoplay.stop());
        swiper.el.addEventListener("pointerup", () => swiper.autoplay.start());

        const stepswiSper = new Swiper(".step-slider", {
            slidesPerView: "auto",
            spaceBetween: 20,
            loop: true,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev"
            },
            breakpoints: {
                640: { slidesPerView: 2 },
                900: { slidesPerView: 2 }
            }
        });


        // collapse
        const buttons = document.querySelectorAll('.service-btn');
        const images = document.querySelectorAll('.image-box img');

        buttons.forEach(btn => {
            btn.addEventListener('click', () => {
                const target = btn.getAttribute('data-image');

                images.forEach(img => img.classList.remove('active'));
                document.getElementById(target).classList.add('active');
            });
        });
    </script>
</body>

</html>